<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Material Design</title>
  </head>
  <body>
    <!-- START MENU -->
    <header id="navbar" class="flex-wrap navbar navbar-expand-sm navbar-dark px-3 bg-dark">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <i class="logo"></i>
        <span class="h4 navba-text text-white text-uppercase  mb-0 d-none d-md-block">Material Design</span>
      </a>
      <nav class=" ml-sm-auto mx-auto mx-sm-0">
        <ul class="navbar-nav flex-row">
          <li class="nav-item"><a class="h3 nav-link px-3 mb-0 " href="#">Design</a></li>
          <li class="nav-item"><a class="h3 nav-link px-3 mb-0 " href="#">Develop</a></li>
          <li class="nav-item"><a class="h3 nav-link px-3 mb-0 " href="#">Tools</a></li>
        </ul>
      </nav>
      <div class="nav-link">
        <i class="h1 material-icons text-white  ml-4 ">search</i>
      </div>
    </header>
    <!-- END MENU -->

    <!-- START JUMBOTRON -->
    <section class="jumbotron rounded-0 text-white d-flex justify-content-center p-5 bg-dark">
      <div class="d-flex flex-column align-items-center mw-50">
        <svg
          height="40px"
          width="40px"
          fill="white"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 96 96"
          class="mb-4"
        >
          <path
            class="cls-1"
            d="M48,0A48,48,0,1,0,96,48,48,48,0,0,0,48,0ZM18,22,46,78H18Zm2.47-4H75.53L48,73.06ZM78,22V78H50Zm4-1.9a43.92,43.92,0,0,1,0,55.8ZM75.9,14H20.1a43.92,43.92,0,0,1,55.8,0ZM14,20.1V75.9a43.92,43.92,0,0,1,0-55.8ZM20.1,82H75.9a43.92,43.92,0,0,1-55.8,0Z"
          ></path>
        </svg>
        <h1 class="h2 text-center  mb-3">Build beautiful products, faster.</h1>
        <p class="h4 text-center text-white-50 mb-4">
          Material is a design system – backed by open-source code – that helps teams build high-quality
          digital experiences
        </p>

        <button type="button" class=" d-flex btn btn-outline-secondary rounded-0">
          <i class="material-icons mr-2">
            play_arrow
          </i>
          <span class="mr-3 text-uppercase">Watch video</span>
        </button>
      </div>
    </section>
    <!-- END JUMBOTRON -->

    <main>
      <aside class="container-fluid ">
        <div class="row">
          <!-- INTRO START -->
          <section class="col-sm-12 mb-4">
            <h2 class="h1">Get design guidance and code</h2>
            <p class="h4 text-muted">
              Use our most popular design and development resources to jumpstart your latest project
            </p>
          </section>
          <!-- INTRO END -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1ignOPSr0KmCcQUNznKZ9__bTIQN_r0SL%2Fcollection-getstarted-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Collections</h3>
              <h4 class="h3 card-title text-dark ">Getting started</h4>
              <p class="h4 card-text text-muted">
                Start developing and designing with this quick introduction and links to top resources
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0 ">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1QCatpJONLdPcqqMo8RIBHDr7Yz3JP3dX%2Fdesign-theming-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Design</h3>
              <h4 class="h3 card-title text-dark ">Material Design guidelines</h4>
              <p class="h4 card-text text-muted">
                Material Design principles, styles, and components
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1F-oeCJ4pgflap_IVxh8HQqvKc4C3uPHS%2Fdesign-backdrop-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Develop</h3>
              <h4 class="h3 card-title text-dark ">
                Material Components for the web
              </h4>
              <p class="h4 card-text text-muted">
                Implement and customize Material web apps with our code and documentation
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1e1iFpNdgCUlrbvUeaV7zNJacDQA8g0Np%2Ftools-icons-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Tools</h3>
              <h4 class="h3 card-title text-dark ">
                Icons
              </h4>
              <p class="h4 card-text text-muted">
                Access five sets of stylized system icons, available in a range of formats and sizes
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1VKBitGP7fOOJO21ggWRhMp1QR81nhqff%2Fdarktheme-2x1.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Design</h3>
              <h4 class="h3 card-title text-dark ">
                Material dark theme
              </h4>
              <p class="h4 card-text text-muted">
                Create a dark theme version of your Material UI
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1DbNRv97sNda_sxlxIM_Htpdxd76rPUR9%2Ftools-color-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Tools</h3>
              <h4 class="h3 card-title text-dark ">
                Color Tool
              </h4>
              <p class="h4 card-text text-muted">
                Create and share color palettes for your UI, and measure the accessibility of color
                combinations
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1OKu5rppSSmIY8wj3yGcQZLijSprfXcoV%2Fresources-laboutb-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Design</h3>
              <h4 class="h3 card-title text-dark ">
                Responsive layout grid
              </h4>
              <p class="h4 card-text text-muted">
                Adapt your UI to screen size and orientation, ensuring consistency across layouts
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1K8YMNfw10_jGKmFNPnXZ3-1Pt4YJBoqx%2Fcollections-brand-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Collections</h3>
              <h4 class="h3 card-title text-dark ">
                Express your brand
              </h4>
              <p class="h4 card-text text-muted">
                Learn how to customize your UI with tutorials, case studies, and the Material Theme Editor
              </p>
            </a>
          </section>
          <!-- END CARD -->

          <!-- START CARD -->
          <section class="card col-sm-12 col-md-6 col-lg-4 px-0">
            <a class="card-body nav-link" href="#">
              <figure class="figure">
                <img
                  class="card-img-top figure-img"
                  src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1JyRfBm7tDu8YZ_HxdCDmJ1Nww6UrDdtp%2Fdevelop-cl-material-components-android-kotlin-2x1-small.png"
                  alt="Getting started"
                />
              </figure>
              <h3 class="h5 text-uppercase text-muted">Develop</h3>
              <h4 class="h3 card-title text-dark ">
                Developer tutorials
              </h4>
              <p class="h4 card-text text-muted">
                Implement Material with Java, Kotlin, Objective C, Swift, the web, or Flutter
              </p>
            </a>
          </section>
          <!-- END CARD -->
        </div>
      </aside>

      <aside>
        <!-- INTRO START -->
        <section class="col-sm-12">
          <h2 class="h1 text-center">Get the latest updates</h2>
          <p class="h4 text-center text-muted">
            Learn about new guidelines, components, and documentation across platforms
          </p>
        </section>
        <!-- INTRO END -->

        <!-- PARAGRAPH LIST START -->
        <section class="d-flex align-items-center flex-column px-3">
          <div id="module">
            <h4 class="h5 text-muted mt-4">MAY 7, 2019</h4>
            <a class="h4 text-dark" href="#"> <strong>Sound guidelines</strong> </a>
            <p class="h4 text-muted">
              Learn how sound communicates information in ways that augment the user experience, using our
              design guidance and downloadable audio files.
            </p>

            <h4 class="h5 text-muted mt-4">MAY 7, 2019</h4>
            <a class="h4 text-dark" href="#"> <strong>Build a Material theme</strong> </a>
            <p class="h4 text-muted">
              New interactive demos teach you how to customize the color, shape, and typography of Material
              Components.
            </p>

            <h4 class="h5 text-muted mt-4">MAY 7, 2019</h4>
            <a class="h4 text-dark" href="#"> <strong>Material dark theme</strong> </a>
            <p class="h4 text-muted">
              Dark theme design for your UI – plus a new dark theme design tutorial and downloadable sticker
              sheet.
            </p>
          </div>
          <button
            class="h5 mt-4 d-flex btn btn-outline-secondary rounded-0 px-3 py-2 text-uppercase"
            type="button"
          >
            View all
          </button>
        </section>
        <!-- PARAGRAPH LIST END -->
      </aside>
    </main>

    <aside class="container-fluid d-flex justify-content-center mt-5">
      <div class="row  border-bottom">
        <!-- INTRO START -->
        <section class="col-sm-12 mb-4">
          <h2 class="h1">Learn more</h2>
          <p class="h4 text-muted">
            Browse our favorite Material videos, articles, and tutorials
          </p>
        </section>
        <!-- INTRO END -->

        <!-- START CARD -->
        <section class="card col-sm-12 col-md-6 col-lg-4 px-0 bg-transparent">
          <a class="card-body nav-link" href="#">
            <figure class="figure">
              <img
                class="card-img-top figure-img"
                src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1WDKJgvhPLlDz4UuNjTjbM-74HN62Mbs6%2Fdark-theme-design-lab-2x1-large.png"
                alt="Getting started"
              />
            </figure>
            <h3 class="h5 text-uppercase text-muted">Google Developers</h3>
            <h4 class="h3 card-title text-dark ">
              Design your own dark theme
            </h4>
            <p class="h4 card-text text-muted">
              Learn to create your own dark theme with this step-by-step guide
            </p>
          </a>
        </section>
        <!-- END CARD -->

        <!-- START CARD -->
        <section class="card col-sm-12 col-md-6 col-lg-4 px-0 bg-transparent ">
          <a class="card-body nav-link" href="#">
            <figure class="figure">
              <img
                class="card-img-top figure-img"
                src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F1mxllM4hFk4JLU9c25U-pu4a32W664Mh6%2Fio19-designguide-hero-c-2x1.png"
                alt="Getting started"
              />
            </figure>
            <h3 class="h5 text-uppercase text-muted">Google Design</h3>
            <h4 class="h3 card-title text-dark ">
              I/O 2019: Our definitive guide to design
            </h4>
            <p class="h4 card-text text-muted">
              A roundup of design announcements, videos, and updates from Google’s developer conference
            </p>
          </a>
        </section>
        <!-- END CARD -->

        <!-- START CARD -->
        <section class="card col-sm-12 col-md-6 col-lg-4 px-0 bg-transparent">
          <a class="card-body nav-link" href="#">
            <figure class="figure">
              <img
                class="card-img-top figure-img"
                src="https://storage.googleapis.com/spec-host-backup/mio-material%2Fassets%2F155RBaJs1ucAnzebPE7vs1RsuqG4nqIOg%2Fthemebuilder-web-2x1-small.png"
                alt="Getting started"
              />
            </figure>
            <h3 class="h5 text-uppercase text-muted">Glitch</h3>
            <h4 class="h3 card-title text-dark ">
              Build a Material Theme on the web
            </h4>
            <p class="h4 card-text text-muted">
              Use this interactive project to customize the color, shape, and typography of Material
              Components
            </p>
          </a>
        </section>
        <!-- END CARD -->
      </div>
    </aside>

    <footer class="pt-5 border-bottom">
      <div>
        <!-- FIRST START -->
        <div class="d-flex flex-wrap flex-md-nowrap   border-bottom pb-3 px-3">
          <a class="d-block mr-4 mb-3" href="#">
            <img
              src="https://storage.googleapis.com/spec-host/mio-staging/mio-material/1559077276272/static/m2/images/material_logo.svg"
              alt="Material Design"
            />
          </a>
          <div class="flex-grow-1">
            <p class="  h5 text-muted my-4">
              Material is an adaptable system of guidelines, components, and tools that support the best
              practices of user interface design. Backed by open-source code, Material streamlines
              collaboration between designers and developers, and helps teams quickly build beautiful
              products.
            </p>
            <ul id="social" class=" d-flex list-unstyled">
              <li class=""><a class="h5 text-dark " href="#">GitHub</a></li>
              <li class=""><a class="h5 text-dark " href="#">Twitter</a></li>
              <li class=""><a class="h5 text-dark " href="#">YouTube</a></li>
            </ul>
          </div>
        </div>
        <!-- FIRST END -->

        <!-- SECOND START -->
        <div class="d-flex flex-column flex-md-row flex-wrap py-4 px-3">
          <a class="d-block mr-4 mb-3 mb-sm-0" href="#">
            <img
              src="https://storage.googleapis.com/spec-host/mio-staging/mio-material/1559077276272/static/m2/images/google_logo.svg"
              alt="Google"
            />
          </a>
          <ul class="d-flex flex-column flex-md-row mb-0 list-unstyled">
            <li><a class="h5 mr-4 text-muted" href="#">Privacy Policy</a></li>
            <li><a class="h5 mr-4 text-muted" href="#">Terms of Service</a></li>
            <li><a class="h5 mr-4 text-muted" href="#">Feedback</a></li>
          </ul>
        </div>
        <!-- SECOND END -->
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
